Facebook.GraphAPI.Version=v2.8
Facebook.Video.VideoFormat=3g2,3gp,3gpp,asf,avi,dat,divx,dv,f4v,flv,m2ts,m4v,mkv,mod, mov,mp4,mpe,mpeg,mpeg4,mpg,mts,nsv,ogm,ogv,qt,tod,ts,vob,wmv
Facebook.Video.PublishVideoUrl=https://graph-video.facebook.com