###########################################
#  FileName:WechatConfig.properties
#  Description: sina weibo interface address
#  Author:LEEPENG
#  Date:23rd Sep,2017
#  E-mail:lp@zving.com/leepeng@leepeng.com.cn
############################################
Wechat.Accesstoken.Url=https://api.weixin.qq.com/cgi-bin/token

Wechat.CustomService.AddCustomeAccountUrl=https://api.weixin.qq.com/customservice/kfaccount/add
Wechat.CustomService.UpdateCustomeAccountUrl=https://api.weixin.qq.com/customservice/kfaccount/update
Wechat.CustomService.DeleteCustomeAccountUrl=https://api.weixin.qq.com/customservice/kfaccount/del
Wechat.CustomService.SetCustomeAccountHeadImgUrl=http://api.weixin.qq.com/customservice/kfaccount/uploadheadimg
Wechat.CustomService.GetCustomeAccountUrl=https://api.weixin.qq.com/cgi-bin/customservice/getkflist

#\u4E0A\u4F20\u56FE\u6587\u6D88\u606F\u7D20\u6750
Wechat.SendGroup.UploadNewsUrl=https://api.weixin.qq.com/cgi-bin/media/uploadnews

#\u65B0\u589E\u6C38\u4E45\u56FE\u6587\u7D20\u6750
Wechat.SourceMaterial.AddGraphicMaterial=https://api.weixin.qq.com/cgi-bin/material/add_news
#\u65B0\u589E\u5176\u4ED6\u7C7B\u578B\u6C38\u4E45\u7D20\u6750
Wechat.SourceMaterial.AddOtherMaterial=https://api.weixin.qq.com/cgi-bin/material/add_material
#\u83B7\u53D6\u6C38\u4E45\u7D20\u6750
Wechat.SourceMaterial.GetPermanentMaterial=https://api.weixin.qq.com/cgi-bin/material/get_material
