Wechat.CustomService.AddCustomeAccountUrl=https://api.weixin.qq.com/customservice/kfaccount/add
Wechat.CustomService.UpdateCustomeAccountUrl=https://api.weixin.qq.com/customservice/kfaccount/update
Wechat.CustomService.DeleteCustomeAccountUrl=https://api.weixin.qq.com/customservice/kfaccount/del
Wechat.CustomService.SetCustomeAccountHeadImgUrl=http://api.weixin.qq.com/customservice/kfaccount/uploadheadimg
Wechat.CustomService.GetCustomeAccountUrl=https://api.weixin.qq.com/cgi-bin/customservice/getkflist