###########################################
#  FileName:WeiboConfig.properties
#  Description: sina weibo interface address
#  Author:LEEPENG
#  Date:23rd Sep,2017
#  E-mail:lp@zving.com/leepeng@leepeng.com.cn
############################################
#weibo.api.oauth2.authorize=https://api.weibo.com/oauth2/authorize
weibo.api.oauth2.authorize.token=https://api.weibo.com/oauth2/access_token


weibo.api.upload=https://upload.api.weibo.com/2/statuses/upload.json

weibo.api.upload.multipleImages=https://api.weibo.com/2/statuses/upload_pic.json
weibo.api.upload.pics=https://api.weibo.com/2/statuses/upload_url_text.json


weibo.api.upload.advanced.multimedia=http://multimedia.api.weibo.com/2/multimedia/open_init.json