###########################################
#  FileName:WeiboConfig.properties
#  Description: sina weibo interface address
#  Author:LEEPENG
#  Date:23rd Sep,2017
#  E-mail:lp@zving.com/leepeng@leepeng.com.cn
############################################
#weibo.api.oauth2.authorize=https://api.weibo.com/oauth2/authorize
weibo.api.oauth2.authorize.token=https://api.weibo.com/oauth2/access_token